<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SSSMCR.ServiceDefaults\SSSMCR.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\SSSMCR.Shared\SSSMCR.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="MudBlazor" Version="8.11.0" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
      <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

</Project>
