# System-supporting-sales-and-management-of-company-resources

./: .gitignore  README.md
.aspire/: settings.json
.github/workflows/: qodana_code_quality.yml
SSSMCR/: Dockerfile  SSSMCR.sln  sssmcr-cert.pfx
SSSMCR/SSSMCR.ApiService/: Program.cs  SSSMCR.ApiService.csproj  appsettings.Production.json
SSSMCR/SSSMCR.ApiService/Controller/: AuthController.cs  BranchesController.cs  ChatController.cs  CompanyController.cs  InvoiceController.cs  MeController.cs  OrderController.cs  ProductController.cs  ReportsController.cs  RolesController.cs  Seeder.cs  SuppliersController.cs  SupplyController.cs  UsersController.cs  WarehouseController.cs
SSSMCR/SSSMCR.ApiService/Database/: AppDbContext.cs  DbSeeder.cs
SSSMCR/SSSMCR.ApiService/Model/: Branch.cs  Category.cs  Company.cs  Inventory.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  ProductStock.cs  ProductSupplier.cs  Role.cs  Shipping.cs  StockAlert.cs  StockMovement.cs  StockReservation.cs  Supplier.cs  SupplierProduct.cs  SupplyItem.cs  SupplyOrder.cs  User.cs
SSSMCR/SSSMCR.ApiService/Model/Common/: Enums.cs
SSSMCR/SSSMCR.ApiService/Model/Exceptions/: BranchNotFoundException.cs  CurrentUserException.cs  PartialReleaseConfirmationRequiredException.cs  ReservationNotFoundException.cs
SSSMCR/SSSMCR.ApiService/Properties/: launchSettings.json
SSSMCR/SSSMCR.ApiService/Services/: AiAssistantService.cs  AuthService.cs  BranchService.cs  CompanyService.cs  FuzzyPriorityEvaluatorService.cs  GenericService.cs  InPostService.cs  InventoryService.cs  InvoiceService.cs  JwtTokenGenerator.cs  OrderService.cs  OrderSimulationService.cs  PasswordHasher.cs  ProductService.cs  ReservationService.cs  RoleService.cs  StockAlertService.cs  SupplyOrderService.cs  SupplyService.cs  UserService.cs  WarehouseService.cs
SSSMCR/SSSMCR.ApiService/Services/AI/: AiAssistantService.cs  RagService.cs
SSSMCR/SSSMCR.ApiService/Services/Interfaces/: IAuthService.cs  IBranchService.cs  IGenericService.cs  IInventoryService.cs  IInvoiceService.cs  IJwtTokenGenerator.cs  IOrderItemService.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  IRoleService.cs  IStockAlertService.cs  ISupplierService.cs  ISupplyItemService.cs  ISupplyOrderService.cs  IUserService.cs
SSSMCR/SSSMCR.AppHost/: AppHost.cs  SSSMCR.AppHost.csproj
SSSMCR/SSSMCR.AppHost/Properties/: launchSettings.json
SSSMCR/SSSMCR.ServiceDefaults/: Extensions.cs  SSSMCR.ServiceDefaults.csproj
SSSMCR/SSSMCR.Shared/Model/: Chatbot-Dtos.cs  Dtos.cs
SSSMCR/SSSMCR.Web/: Program.cs  SSSMCR.Web.csproj  WeatherApiClient.cs  appsettings.Production.json
SSSMCR/SSSMCR.Web/Components/: App.razor  Routes.razor  _Imports.razor
SSSMCR/SSSMCR.Web/Components/Components/: ChangePasswordDialog.razor  ChatWidget.razor  InvoiceComponent.razor  UserDataDialog.razor
SSSMCR/SSSMCR.Web/Components/Components/Auth/: LoginForm.razor
SSSMCR/SSSMCR.Web/Components/Components/Dialogs/: BranchEditDialog.razor  ChangePasswordDialog.razor  ConfirmDialog.razor  NewSupplyDialog.razor  ProductEditDialog.razor  QuickSupplyDialog.razor  SupplierOfferDialog.razor  SuppliersEditDialog.razor  UserDataDialog.razor  UserEditDialog.razor
SSSMCR/SSSMCR.Web/Components/Components/Tables/: BranchesTable.razor  OrdersTable.razor  ProductStocksTable.razor  ProductsTable.razor  ReservationsTable.razor  SuppliersTable.razor  UsersTable.razor
SSSMCR/SSSMCR.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SSSMCR/SSSMCR.Web/Components/Pages/: Activities.razor  Branches.razor  CompanyAdminPanel.razor  Home.razor  InvoicePage.razor  Login.razor  Order.razor  Orders.razor  Products.razor  ReportsDashboard.razor  Reservations.razor  StocksPage.razor  Suppliers.razor  SuppliesPage.razor  UserPanel.razor  Users.razor
SSSMCR/SSSMCR.Web/Properties/: launchSettings.json
SSSMCR/SSSMCR.Web/Services/: AuthHandler.cs  AuthService.cs  AuthState.cs  BranchesApiService.cs  CompanyApiService.cs  FuzzyService.cs  GenericService.cs  InvoiceApiService.cs  OrdersApiService.cs  ProductStocksApiService.cs  ProductsApiService.cs  ReportsApiService.cs  ReservationsApiService.cs  RolesApiService.cs  SuppliersApiService.cs  SupplyApiService.cs  UserService.cs  UsersApiService.cs
SSSMCR/SSSMCR.Web/wwwroot/data/: activities.json
SSSMCR/perf/: k6-kpi-cold-warm.js  k6-orders-summary.json  k6-orders.js
