<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>226c15a1-7395-4384-80ca-2aae23005c2e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SSSMCR.ApiService\SSSMCR.ApiService.csproj" />
        <ProjectReference Include="..\SSSMCR.Web\SSSMCR.Web.csproj" />
    </ItemGroup>

</Project>
